[1] pry(main)> cd client
[2] pry(#<Twitter::REST::Client>):1> update("Tweeting with Ruby from Terminal. #LearnedAtGA")
=> #<Twitter::Tweet:0x007fa27b87d438
 @attrs=
  {:created_at=>"Tue Oct 01 17:56:36 +0000 2013",
   :id=>385100951922958336,
   :id_str=>"385100951922958336",
   :text=>"Tweeting with Ruby from Terminal. #LearnedAtGA",
   :source=>"<a href=\"http://example.com\" rel=\"nofollow\">ga-api-play</a>",
   :truncated=>false,
   :in_reply_to_status_id=>nil,
   :in_reply_to_status_id_str=>nil,
   :in_reply_to_user_id=>nil,
   :in_reply_to_user_id_str=>nil,
   :in_reply_to_screen_name=>nil,
   :user=>
    {:id=>176250843,
     :id_str=>"176250843",
     :name=>"Rahul Horé",
     :screen_name=>"TheAllBox",
     :screen_name=>"TheAllBox",
     :location=>"NOWhere",
     :description=>"I love bringing life to ideas, smiles to people's faces.",
     :url=>"http://t.co/1r7HfiUM63",
     :entities=>
      {:url=>
        {:urls=>
          [{:url=>"http://t.co/1r7HfiUM63",
            :expanded_url=>"http://unqb.tumblr.com",
            :display_url=>"unqb.tumblr.com",
            :indices=>[0, 22]}]},
       :description=>{:urls=>[]}},
     :protected=>false,
     :followers_count=>74,
     :friends_count=>112,
     :listed_count=>4,
     :created_at=>"Mon Aug 09 01:01:46 +0000 2010",
     :favourites_count=>994,
     :utc_offset=>nil,
     :time_zone=>nil,
     :geo_enabled=>false,
     :verified=>false,
     :statuses_count=>3079,
     :lang=>"en",
     :contributors_enabled=>false,
     :is_translator=>false,
     :profile_background_color=>"C0DEED",
     :profile_background_image_url=>
      "http://abs.twimg.com/images/themes/theme1/bg.png",
     :profile_background_image_url_https=>
      "https://abs.twimg.com/images/themes/theme1/bg.png",
     :profile_background_tile=>false,
     :profile_image_url=>
      "http://a0.twimg.com/profile_images/1788370130/image1327796570_normal.png",
     :profile_image_url_https=>
      "https://si0.twimg.com/profile_images/1788370130/image1327796570_normal.png",
     :profile_link_color=>"0084B4",
     :profile_sidebar_border_color=>"C0DEED",
     :profile_sidebar_fill_color=>"DDEEF6",
     :profile_text_color=>"333333",
     :profile_use_background_image=>true,
     :default_profile=>true,
     :default_profile_image=>false,
     :following=>false,
     :follow_request_sent=>false,
     :notifications=>false},
   :geo=>nil,
   :coordinates=>nil,
   :place=>nil,
   :contributors=>nil,
   :retweet_count=>0,
   :favorite_count=>0,
   :entities=>
    {:hashtags=>[{:text=>"LearnedAtGA", :indices=>[34, 46]}],
     :symbols=>[],
     :urls=>[],
     :user_mentions=>[]},
   :favorited=>false,
   :retweeted=>false,
   :lang=>"en"}>